# LD

IMY_320/: .classpath  .project  AndroidManifest.xml
MyApplication/: build.gradle  settings.gradle
MyApplication/MyApplication/: build.gradle
MyApplication/MyApplication/src/androidTest/java/com/example/lelethuzazaza/myapplication/: ApplicationTest.java
MyApplication/MyApplication/src/main/: AndroidManifest.xml
MyApplication/MyApplication/src/main/java/com/example/lelethuzazaza/myapplication/: CaldroidSampleActivity.java  CaldroidSampleCustomAdapter.java  CaldroidSampleCustomFragment.java  CalendarActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
MyApplication/MyApplication/src/main/res/drawable/: button_blue_round.xml  button_lime_green_round.xml  left_arrow.xml  right_arrow.xml
MyApplication/MyApplication/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
MyApplication/MyApplication/src/main/res/menu/: menu_main.xml
MyApplication/MyApplication/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/app/: proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/lelethuzazaza/myapplication/: LoginActivity.java  MainActivity.java  RegisterActivity.java
MyApplication/app/src/main/res/drawable/: button_red_round.xml
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
MyApplication/subProject/: settings.gradle
Personalassistant/app/: build.gradle  proguard-rules.pro
(+80 files in other folders)
