<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10dp">


    <Button
        android:id="@+id/bAddEvent"
        android:text="Add Event"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="27dp"
        android:background="#D4CBC3"/>

    <Button
        android:id="@+id/bAddToDo"
        android:text="Add To Do"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="27dp"
        android:background="#525564"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add_list"
        android:layout_gravity="center"
        android:layout_centerInParent="true" />


</LinearLayout>
